<?xml version="1.0"?>
<project name="juegoAnt" default="jar" basedir=".">
    <description>
    Ejemplo sencillo de utilización de ant para compilación
  </description>
	<property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="javadoc" location="javadoc" />

    <property name="nameDist" location="MyApp" />

    <target name="init">
      
        <tstamp />
     
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
       
        <javac srcdir="${src}" destdir="${build}" />
    </target>

    <target name="runClass" depends="compile" description="compile the source">
        
        <java classname="src.principal.Main" classpath="${build}" />
    </target>

    <target name="jar" depends="compile" description="Generando el directori dist para almacenar el Jar ">
        
        <mkdir dir="${dist}/lib" />
        
        <jar jarfile="${dist}/lib/MyApp-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="src/principal/Main" />
            </manifest>
        </jar>
    </target>

    
    <target name="javadoc">
        <echo>Making JavaDoc from source</echo>
        <mkdir dir="${javadoc}" />
        <javadoc destdir="${javadoc}">
            <fileset dir="${src}" />
        </javadoc>
    </target>

   
    <target name="run" depends="jar">
        <java jar="${dist}/lib/MyApp-${DSTAMP}.jar" fork="true" />
    </target>

    
    <target name="clean" description="Eliminando todos los directorios">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${javadoc}" />
    </target>
</project>
